
name: Node.js Package

on:
  push:
  # release:
  #   types: [created]

env:
  NODEJS_SRC_DIR: "src/bindings/nodejs"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: tree
      - uses: ./.github/workflows/node-build.yaml

  publish-npm:
    needs: build
    defaults:
      run:
        working-directory: ${{ env.NODEJS_SRC_DIR }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - run: npm ci --ignore-scripts
      - uses: actions/download-artifact@v3
        with:
          name: all-prebuilds
          path: ${{ env.NODEJS_SRC_DIR }}/prebuilds
      - run: npm run build
      - run: npm test
      - run: npm publish --dry-run --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}